JWT_SECRET=6e2d3f3e4b3a2d1c4f5e6d7b8c9e0a1f2b3d4e5f6a7b8c9d0e1f2g3h4i5j6k7
PORT=3003
EMAIL_USER=ies.riberatajo.proyecto.sirena@gmail.com
EMAIL_PASS=ldzo rucz nann hlgb
DNI_SECRET_KEY=prueba
MYSQL_HOST=localhost
MYSQL_PORT=3309
MYSQL_DATABASE=ies_ribera_2
MYSQL_USER=root
MYSQL_PASSWORD=password
FRONT_URL=http://localhost:3000
RIBERA_HOST=http://cloud.riberadeltajo.es:11200